config {
  type: "incremental",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET, 
  description: "Events records with fresh_daily support and automatic backfill detection",
  tags: ["daily", "ga4", "core"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name", "session_key"],
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  
  let dateFilter;
  let sourceTable;
  
  if (!incremental()) {
    // Table doesn't exist - determine initial load strategy
    
    if (config.FORCE_FULL_BACKFILL) {
      // Manual full backfill mode
      const startDate = helpers.GET_BACKFILL_START_DATE();
      const endDate = helpers.GET_BACKFILL_END_DATE();
      
      const startDateSQL = startDate.includes('FORMAT_DATE') ? `(${startDate})` : `'${startDate}'`;
      const endDateSQL = endDate.includes('FORMAT_DATE') ? `(${endDate})` : `'${endDate}'`;
      
      dateFilter = `_TABLE_SUFFIX BETWEEN ${startDateSQL} AND ${endDateSQL}`;
      sourceTable = ref("events_*");
      
      console.log(`[BASE_EVENTS] FULL BACKFILL MODE: Loading from ${startDate} to ${endDate}`);
    } else {
      // Initial 7-day load (safe default)
      const daysBack = config.INITIAL_LOAD_DAYS;
      
      if (config.USE_FRESH_DAILY) {
        // Use fresh_daily for most recent 3 days, events_* for older dates
        console.log(`[BASE_EVENTS] Initial ${daysBack}-day load with mixed sources`);
        console.log(`[BASE_EVENTS] - Last 3 days: events_fresh_daily_*`);
        console.log(`[BASE_EVENTS] - Days 4-${daysBack}: events_*`);
        
        //Use a UNION approach in the SQL
        dateFilter = null; // Will be handled differently in SQL
        sourceTable = null; // Will be handled in SQL with UNION
      } else {
        // Use events_* for all initial days
        dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${daysBack} DAY)) 
                      AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
        sourceTable = ref("events_*");
        
        console.log(`[BASE_EVENTS] Initial ${daysBack}-day load from events_*`);
      }
    }
  } else {
    // Normal incremental mode: just load yesterday
    dateFilter = `_TABLE_SUFFIX = FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
    sourceTable = config.USE_FRESH_DAILY ? ref("events_fresh_daily_*") : ref("events_*");
    
    const tableType = config.USE_FRESH_DAILY ? 'fresh_daily' : 'events';
    console.log(`[BASE_EVENTS] Incremental load: yesterday from ${tableType}`);
  }
  
  console.log(`[BASE_EVENTS] Data stream type: ${config.DATA_STREAM_TYPE}`);
  if (config.DATA_STREAM_TYPE === 'both') {
    console.log(`[BASE_EVENTS] Consolidate web/app params: ${config.CONSOLIDATE_WEB_APP_PARAMS}`);
  }
}

WITH raw_data AS (
  ${ when(!incremental() && config.USE_FRESH_DAILY && !config.FORCE_FULL_BACKFILL, 
    `
    -- Initial load with mixed sources: fresh_daily for recent days, events_* for older
    SELECT * FROM ${ref("events_fresh_daily_*")}
    WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
                             AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    
    UNION ALL
    
    SELECT * FROM ${ref("events_*")}
    WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
      AND _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                            AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 4 DAY))
    `,
    `
    -- Standard mode: single source
    SELECT * FROM ${sourceTable}
    WHERE ${dateFilter}
      ${ when(!incremental() && !config.FORCE_FULL_BACKFILL, `AND _TABLE_SUFFIX NOT LIKE 'intraday%'`) }
    `
  )}
),

processed_events AS (

    SELECT     

        PARSE_DATE('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        event_previous_timestamp,
        event_bundle_sequence_id,
        event_server_timestamp_offset,
        batch_event_index,
        batch_page_id,

        -- Core Event Parameters (always extracted)
        ${helpers.EXTRACT_EVENT_PARAMS('event_params')}
        
        -- Web-specific parameters
        ${ when(config.DATA_STREAM_TYPE === 'web' || config.DATA_STREAM_TYPE === 'both',
            `,
        ${helpers.EXTRACT_WEB_PARAMS('event_params')}`
        )}
        
        -- App-specific parameters
        ${ when(config.DATA_STREAM_TYPE === 'app' || config.DATA_STREAM_TYPE === 'both',
            `,
        ${helpers.EXTRACT_APP_PARAMS('event_params')}`
        )}
        
        -- Custom event parameters (always extracted)
        ${ when(config.CUSTOM_PARAMS_ARRAY.length > 0,
            `,
        ${helpers.EXTRACT_CUSTOM_PARAMS('event_params')}`
        )},

        event_value_in_usd,
        user_pseudo_id,
        COALESCE(user_id, user_pseudo_id) AS user_id,
        is_active_user,
        
        -- Privacy info as STRUCT
        STRUCT(
            privacy_info.analytics_storage,
            privacy_info.ads_storage,
            privacy_info.uses_transient_token
        ) AS privacy_info,

        -- Custom User Properties
        ${helpers.EXTRACT_USER_PROPS('user_properties')},

        user_first_touch_timestamp,
        
        -- User LTV as STRUCT
        STRUCT(
            user_ltv.revenue,
            user_ltv.currency
        ) AS user_ltv,
        
        -- Device parameters as nested STRUCT
        STRUCT(
            device.category,
            device.mobile_brand_name,
            device.mobile_model_name,
            device.mobile_marketing_name,
            device.mobile_os_hardware_model,
            device.operating_system,
            device.operating_system_version,
            device.vendor_id,
            device.advertising_id,
            device.language,
            device.is_limited_ad_tracking,
            device.time_zone_offset_seconds,
            device.browser,
            device.browser_version,
            STRUCT(
                device.web_info.browser,
                device.web_info.browser_version,
                device.web_info.hostname
            ) AS web_info
        ) AS device,

        -- Geography parameters as STRUCT
        STRUCT(
            geo.continent,
            geo.country,
            geo.region,
            geo.city,
            geo.sub_continent,
            geo.metro
        ) AS geo,

        -- App parameters as STRUCT
        STRUCT(
            app_info.id,
            app_info.version,
            app_info.install_store,
            app_info.firebase_app_id,
            app_info.install_source
        ) AS app_info,

        -- First user traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('traffic_source.source')} AS source,
            ${helpers.REPLACE_NULL_STRING('traffic_source.medium')} AS medium,
            ${helpers.REPLACE_NULL_STRING('traffic_source.name')} AS campaign
        ) AS first_user_traffic_source,

        -- Collected traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_id')} AS manual_campaign_id,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_name')} AS manual_campaign_name,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source')} AS manual_source,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_medium')} AS manual_medium,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_term')} AS manual_term,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_content')} AS manual_content,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source_platform')} AS manual_source_platform,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_creative_format')} AS manual_creative_format,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_marketing_tactic')} AS manual_marketing_tactic,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.gclid')} AS gclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.dclid')} AS dclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.srsltid')} AS srsltid
        ) AS collected_traffic_source,

        stream_id,
        platform,
        
        STRUCT(
            ecommerce.total_item_quantity,
            ecommerce.purchase_revenue_in_usd,
            ecommerce.purchase_revenue,
            ecommerce.refund_value_in_usd,
            ecommerce.refund_value,
            ecommerce.shipping_value_in_usd,
            ecommerce.shipping_value,
            ecommerce.tax_value_in_usd,
            ecommerce.tax_value,
            ecommerce.unique_items,
            ecommerce.transaction_id
        ) AS ecommerce,

        -- Session Traffic Source (all platforms)
        STRUCT(
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.term')} AS term,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.content')} AS content,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.marketing_tactic')} AS marketing_tactic
            ) AS manual_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.customer_id')} AS customer_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_name')} AS ad_group_name
            ) AS google_ads_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.default_channel_group')} AS default_channel_group,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.primary_channel_group')} AS primary_channel_group
            ) AS cross_channel_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_name')} AS ad_group_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_name')} AS engine_account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_type')} AS engine_account_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.manager_account_name')} AS manager_account_name
            ) AS sa360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_id')} AS account_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type')} AS creative_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type_id')} AS creative_type_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_version')} AS creative_version,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_id')} AS placement_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_cost_structure')} AS placement_cost_structure,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_name')} AS placement_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.rendering_id')} AS rendering_id
            ) AS cm360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_id')} AS partner_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_name')} AS partner_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_id')} AS exchange_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_name')} AS exchange_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_id')} AS insertion_order_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_name')} AS insertion_order_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_id')} AS line_item_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_name')} AS line_item_name
            ) AS dv360_campaign
        ) AS session_traffic_source_last_click,

        -- Items array
        ${helpers.EXTRACT_ITEMS_ARRAY()}

    FROM ${sourceTable}
    WHERE 1=1
      AND ${dateFilter}

),

${ when(config.DATA_STREAM_TYPE === 'both' && config.CONSOLIDATE_WEB_APP_PARAMS, `
consolidated_params AS (
    SELECT
        *,
        ${helpers.CONSOLIDATE_PARAMS()}
    FROM processed_events
),
`) }

keys_added AS (
    SELECT
        *,
        
        -- Session Key
        CONCAT(
            COALESCE(stream_id, ''), '-',
            COALESCE(CAST(ga_session_id AS STRING), ''), '-',
            COALESCE(user_id, '')
        ) AS session_key,
        
        -- Event Key: globally unique hash
        TO_BASE64(MD5(CONCAT(
            ${helpers.GENERATE_EVENT_KEY_CONCAT()}
        ))) AS event_key
        
    FROM ${ when(config.DATA_STREAM_TYPE === 'both' && config.CONSOLIDATE_WEB_APP_PARAMS, 'consolidated_params', 'raw_data') }
)

SELECT * FROM keys_added